.warp-chart {
    display: flex;
    width: 100%;
    gap: 20px;
    align-items: flex-start;
  
    .chart {
      flex-grow: 1;
      position: relative;
      display: flex;
      flex-direction: column;
      padding-left: 30px;
    }
  
    h2 {
        position: absolute;
        left: 0; 
        top: 50%;
        transform: translateY(-50%) rotate(180deg);
        writing-mode: vertical-rl; 
        text-orientation: mixed; 
        margin: 0;
        font-size: 16px;
        color: #234b8e;
        opacity: 0.5;
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
      }
  
    .group-type {
      background-color: #F3F4F6;
      border-radius: 10px;
      padding: 20px; 
      width: 300px;
      box-sizing: border-box;
      height: 100%;
      height: 300px;

    display: flex;
        flex-direction: column;
        justify-content: center;
  
      .type {
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 10px 0; 
  
        .dot {
          width: 10px;
          height: 10px;
          border-radius: 100%;
        }
      }
    }
  }